<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>Enable</Nullable>


		<PackageId>Hotkeys2</PackageId>
		<Version>2.0.1</Version>
		<Authors>WardenDrew</Authors>
		<PackageDescription>A small .NET Library for Global Hotkey binding. Built upon @mrousavy's original .NET Framework library Hotkeys and reimagined for .NET 6</PackageDescription>
		<RepositoryUrl>https://github.com/wardendrew/hotkeys2</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
